/*
 * 생성자(constructor)
 * 
 * 생성자는 인스턴스가 생성될 때 호출되는 "인스턴스 초기화 메소드" 이다. 따라서 인스턴스변수의 초기화 작업에 주로 사용되며,
 * 인스턴스 생성 시에 실행되여야 하는 작업을 위해서도 사용된다.
 * (인스턴스 초기화란, 인스턴스변수들을 초기화 하는 것이다.)
 * 
 * 생성자 역시 메소드처럼 클래스 내에 선언되며, 구조도 메소드와 유사하지만 리턴값이 없다는 점이 다르다.
 * 그렇다고 해서 생성자 앞에 리턴값이 없음을 뜻하는 키워드 void를 사용하지는 않고, 단지 아무것도 적지 않는다. 생성자의 조건은 다음과 같다.
 * 
 * 1. 생성자의 이름을 클래스의 이름과 같아야한다.
 * 2. 생성자는 리턴값이 없다.
 * (생성자도 메소드이기 때문에 리턴값이 없다는 의미인 void를 붙여야 하지만, 모든 생성자가 리턴값이 없으므로 void를 생략할수 있게 한 것이다.)
 */

/*
 * 생성자는 다음과 같이 정의한다. 생성자도 오버로딩이 가능하므로 하나의 클래스에 여러개의 생성자가 존재할 수 있다.
 * 클래스이름(타입 변수명, 타입 변수명, ...) {
 * 		인스턴스 생성시 수행될 코드,
 * 		주로 인스턴스 변수의 초기화 코드를 적는다
 * }
 */

class point{
	point(){				// 매개변수가 없는 생성자.
							
	}
	
	point(int x, int y){	// 매개변수가 있는 생성자.
							
	}
/*
 * 연산자 new가 인스턴스를 생성하는 것이지 생성자가 인스턴스를 생성하는 것이 아니다. 
 * 생성자라는 용어 때문에 오해하기 쉬운데, 생성자는 단순히 인스턴스변수들의 초기화에 사용되는 조금 특별한 메소드일 뿐이다.
 * 생성자가 갖는 몇 가지 특성만 제외하면 메소드와 다르지 않다.
 */
}