
public class StudyJavaP204 {
	/*
	 * 멤버변수의 초기화
	 * 
	 * 지역변수와 달리 멤버변수는 각 타입의 기본값으로 자동 초기화된다. 그 다음에 명시적 초기화, 초기화 블럭, 생성자의 순서로 초기화 된다.
	 * 그리고 클래스 변수(cv)가 인스턴스 변수(iv)보다 먼저 초기화 된다. 멤버변수의 초기화에 대해서는 이 두가지만 기억하면 된다.
	 * 1. 클래스 변수(cv) 초기화 -> 인스턴스 변수(iv) 초기화
	 * 2. 자동 초기화 -> 명시적 초기화(간단) -> 초기화 블럭, 생성자(복잡)
	 * 
	 * 명시적 초기화(explicit initialization)
	 * 변수를 선언과 동시에 초기화하는 것을 명시적 초기화라고 한다. 가장 기본적이면서도 간단한 초기화 방법이므로
	 * 여러 초기화 방법중 가장 우선적으로 고려되어야 한다.
	 * 
	 */
	class Car{
		int door = 4;							// 기본형(primitive type) 변수의 초기화
		StudyJavaP204 e = new StudyJavaP204();	// 참조형(reference type) 변수의 초기화
	}
	/*
	 * 명시적 초기화가 간단하고 명료하긴 하지만, 보다 복잡한 초기화 작업이 필요할 때는 "초기화 블럭(initialization block)" 또는 생성자를 사용해야 한다.
	 * 
	 * 초기화 블록(initialization block) 
	 * 초기화 블록에는 "클래스 초기화 블럭"과 "인스턴스 초기화 블럭" 두 가지 종류가 있다.
	 * 클래스 초기화 블록은 클래스 변수와 초기화에 사용되고, 인스턴스 초기화 블럭은 인스턴스변수의 초기화에 사용된다.
	 * 클래스 초기화 블럭 : 클래스 변수의 복잡한 초기화에 사용된다.
	 * 인스턴스 초기화 블럭 : 인스턴스변수의 복잡한 초기화에 사용된다.
	 * 
	 * 초기화 블록을 작성하려면, 인스턴스 초기화 블록은 단순히 클래스 내에 블럭{} 만들고 그 안에 코드를 작성하기만 하면 된다.
	 * 그리고 클래스 블록은 인스턴스 초기화 블록 앞에 단순히 static을 덧붙이기만 하면 된다.
	 */

}
