		/*
		 * Static 메소드와 인스턴스 메소드
		 * 
		 * 변수에서 그랬던 것과 같이, 메소드 앞에 static 이 붙어 있으면 클래스메소드이고 붙어 있지 않으면 인스턴스 메소드 이다.
		 * 클래스 메소드도 클래스 변수처럼, 객체를 생성하지 않고도 "클래스이름.메소드이름(매개변수)" 와 같은 식으로 호출이 가능하다.
		 * 반면에 인스턴스 메소드는 반드시 객체를 생성해야만 호출할 수 있다.
		 * 
		 * 그렇다면 클래스를 정의할때, 어느 경우에 static을 사용해서 클래스 매소드로 정의해야 할 것인가?
		 * 클래스는 "데이터(변수)와 데이터에 관련된 메소드의 집합"이므로, 같은 클래스 내에 있는 메소드와 멤버변수는 아주 밀접한 관계가 있다.
		 * 인스턴스 메소드는 인스턴스 변수와 관련된 작업을 하는, 즉 메소드의 작업을 수행하는데 인스턴스 변수를 필요로 하는 메소드이다.
		 * 그런데 인스턴스 변수는 인스턴스(객체)를 생성해야만 만들어지므로 인스턴스 메소드 역시 인스턴스를 생성해야만 호출할 수 있는 것이다.
		 * 반면에 메소드 중에서 인스턴스와 관계없는(인스턴스 변수나 인스턴스 메소드를 사용하지 않는) 메서드를 클래스 메서드(static메소드)로 정의한다.
		 * 물론 인스턴스 변수를 사용하지 않는다고 해서 반드시 클래스 메소드로 정의해야하는것은 아니지만 특별한 이유가 없는 한 그렇게 하는것이 일반적이다.
		 * 
		 * 클래스 영역에 선언된 변수를 맴버변수라고 한다. 맴버변수 중에 static 이 붙은 것은 클래스변수(static 변수),
		 * static이 붙지 않은 것은 인스턴스변수라고 한다. 멤버변수는 인스턴스변수와 static 변수를 모두 통칭하는 말이다.
		 */
