		/*
		 * 아래 왼쪽 코드의 "color = c";는 생성자의 매개변수로 선언된 지역변수 c의 값을 인스턴스변수 color에 저장한다.
		 * 이때 변수 color와 c는 이름만으로도 서로 구별되므로 아무런 문제가 없다.
		 * 
		 * Car(String c, String g, int d){			//		Car(String color, String gearType, int door){ // this.color는 iv, color는 iv
		 * color = c;								//		this.color = color;
		 * gearType = g;							//		this.gearType = geartype
		 * door = d;								//		this.door = door;
		 * 
		 * 하지만, 오른쪽 코드에서처럼 생성자의 매개변수로 선언된 변수의 이름이 color로 인스턴스 변수 color와 같을 경우에는
		 * 이름만으로도 두 변수가 서로 구별이 안된다. 이런 경우에는 인스턴스변수 앞에 "this"를 사용하면 된다.
		 * 이렇게 하면 this.color는 인스턴스변수이고, color는 생성자의 매개변수로 정의된 지역변수로 서로 구별이 가능하다.
		 * 만약 오른족코드에서 "this.color = color" 대신 color = color"와 같이하면 둘다 지역변수로 간주된다.
		 * 이처럼 생성자의 매개변수로 인스턴수변수들의 초기화값을 제공하는 경우가 많기 때문에 매개변수와 인스턴스변수의 이름이 일치하는 경우가 자주 있다.
		 * 이때는 왼쪽코드와 같이 매개변수의 이름을 다르게 하는것 보다 "this"를 사용해서 구별이 되도록 하는 것이 의미가 더 명확하고 이해하기 쉽다.
		 * "this"는 참조변수로 인스턴스 자신을 가리킨다.
		 * 참조변수를 통해 인스턴스의 멤버에 접근할수 있는 것 처럼, "tihs로 인스턴스변수에 접근할 수 있는 것이다.
		 * 하지만, "this"를 사용할 수 있는 것은 인스턴스멤버뿐이다. static메소드(클래스 메소드)에서는 인스턴스 멤버들을 사용할수 없는 것처럼,
		 * "this 역시 사용할 수 없다. 왜냐하면 static메소드는 인스턴스를 생성하지 않고도 호출될 수 있으므로 static메소드가 호출된 시점엔 
		 * 인스턴스가 존재하지 않을 수도 있기 때문이다.
		 * 
		 * 사실 생성자를 포함한 모든 인스턴스메소드는 자신이 관련된 인스턴스를 가리키는 참조변수 "this"가 지역변수로 숨겨진 채로 존재한다.
		 * 
		 * this : 인스턴스 자신을 가리키는 참조변수, 인스턴스의 주소가 저장되어 있다.
		 * 모든 인스턴스메소드에 지역변수로 숨겨진채로 존재한다.
		 * this(), this(매개변수) 생성자, 같은 클래스의 다른 생성자를 호출할 때 사용된다.
		 * 
		 * [참고] this와 this()는 비슷하게 생겼을 뿐 완전히 다른 것이다. this는 "참조 변수"이고, this()는 "생성자" 이다.
		 * 
		 */
