/*
 * 기본 생성자(default constructor)
 * 
 * 지금까지는 생성자를 모르고도 프로그래밍을 해 왔지만, 사실 모든 클래스에는 반드시 하나 이상의 생성자가 정의되어 있어야 한다.
 * 그러나 지금까지 클래스에 생성자를 정의하지 않고도 인스턴스를 생성할수 있었던 이유는 컴파일러가 제공하는
 * "기본 생성자(default constructor) 덕분이였다.
 * 
 * 컴파일 할 때, 소스파일(*.java)의 클래스에 생성자가 하나도 정의되지 않은 경우
 * 컴파일러는 자동적으로 아래와 같은 내용의 기본 생성자를 추가하여 컴파일한다.
 * 
 * 클래스이름(){}	// 기본생성자
 * point(){}	// point의 기본 생성자
 * 
 * 컴파일러가 자동적으로 추가해주는 기본 생성자는 이와 같이 매개변수도없고 아무런 내용도 없는 아주 간단한 것이다.
 * 그동안 우리는 인스턴스를 생성할 때 컴파일러가 제공한 기본 생성자를 사용해왔던 것이다.
 * 특별히 인스턴스 초기화 작업이 요구되어지지 않는다면 생성자를 정의하지 않고 컴파일러가 제공하는 기본 생성자를 사용하는 것도 좋다.
 * (클래스의 "접근 제어자(Access Modifier)"가 public인 경우에는 기본 생성자로 "public 클래스이름(){}"이 추가된다.
 */

class Data_1{
	int value;
}

class Data_2{
	int value;
	
	Data_2(int x){
		value = x;
	}
}

public class StudyJavaP196to197 {
	public static void main(String[] args) {
		Data_1 d1 = new Data_1();
//		Data_2 d2 = New Data_2();	//에러!!! compile error 발생
		Data_2 d2 = new Data_2(10);	// int_x형식을 사용하여 Data_2가 생성자로 취급받지 않게 하여 기본생성자를 만들게 한다.
		
	}

}

/*
 * 이 예제를 컴파일하면 위와 같은 에러메세지가 나타난다. 이것은 Data_2클래스에서 Data_2()라는 생성자를 찾을 수 없다는 내용의 에러메세지인데,
 * Data_2클래스에 생성자 Data_2()가 정의되어 있지 않기 때문에 에러가 발생한 것이다.
 * Data_1의 인스턴스를 생성하는 코드에는 에러가 없는데, Data_2의 인스턴스를 생성하는 코드에서 에러가 발생하는 이유는 무엇일까?
 * 그 이유는 Data_1에는 정의되어 있는 생성자가 하나도 없으므로 컴파일러가 기본 생성자를 추가해주었지만,
 * Data_2에는 이미 생성자 Data_2(int x)가 정의되어 있으므로 기본 생성자가 추가되지 않았기 때문이다.
 * 컴파일러가 자동적으로 기본 생성자를 추가해주는 경우에는 "클래스 내에 생성자가 하나도 없을 때"뿐이라는 것을 명심해야한다.
 * 
 * 이 예제에서 컴파일 에러가 발생하지 않도록 하기 위해서는 위의 오른쪽 코드와 같이 Data_2 클래스의 인스턴스를 생성할 때
 * 생성자 Data_2(int x)를 사용하던가, 아니면 Data_2 클래스에 생성자 Data_2()를 추가로 정의해주면 된다.
 * 
 * ! 기본 생성자가 컴파일에 의해서 추가되는 경우는 클래스에 정의한 생성자가 하나도 없을때 뿐이다. ! 
 * 
 */ 
